PORT=8000
JSON_WEB_TOKEN = dgsdgsdsh45sd1h5s1h5sd1h51ds5h1sd5h1sdg2sd2sd7sg8sdg8ssdgnsd
MONGODB_URI=mongodb+srv://Bilguun:Mongol88@cluster0.z0iy7rf.mongodb.net/?retryWrites=true&w=majority
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 22c5feddd527cc
SMTP_PASS = 0e2dc2234bffa0
SMTP_FROM = BOLD
SMTP_FROM_EMAIL = NANCY@email.com